#language:en

@ui
Feature: : Проверка сайта Яндекс Маркет

  Scenario Outline: : Проверяем работу выдачи товаров
    When Заходим на сайт "Яндекс Маркет"
    Then нажимаем на кнопку "Каталоги"
    And выбираем первый раздел "<Каталог>"
    And выбираем раздел "<Подкаталог>"
    When открывается поисковая страница "<Подкаталог>"
    Then устанавливаем цену от "<Минимальная цена>" рублей до "<Максимальная цена>" рублей и выбираем производителя "<Производитель>"
    When проверили, что на первой странице нашлось более <Количество товара на первой странице> товаров
    And все найденые товары верные
    When начинаем новый поиск по первому найденому товару
    Then в результате мы должны найти данный товар

    Examples:
      | Количество товара на первой странице | Минимальная цена | Максимальная цена |  Производитель | Каталог     | Подкаталог |
      | 12                                   |10000             |   30000            | Lenovo        | Электроника | Ноутбуки   |


